

# Simba Learing App

## Abstract

 
With the developments and changes in recent years, the importance of distance education activities has increased and has been accepted by everyone. In this context, the need for learning and teaching portals that are suitable for the level of primary school students and prepared with the necessary pedagogical approach is increasing day by day. With this project, these needs have been determined and a product has been developed accordingly.
 



## Introduction

Simba is an interactive web based learning platform for   teachers and students to interact and share what's happening in the classroom. Seesaw gives students a place to document their learning, be creative and learn how to use technology. Each student gets their own journal and will add things to it, like photos, videos, drawings, or notes.

Simba App have two type of logins admin(teacher or staff) and user(student or parent). Throgh admin login admin can share study materials, assignements and announcements. Admin can also chat with parents thrugh admin login. From user login student can access study materials, assignements and announcements posted by teacher and also send back reply to teacher on assignement and announcements. Student or parents can also chat with teacher throgh user login.


### Description
Simba is an e-learning platform for primary school students .Simba provides  courses materials  in the fields of math, social study, science, general knowledge, language and art prepared .
 
It includes course  Materials  prepared by the teacher, assignment and tasks to  the students as well as quizzes in which they will receive feedback about their performance.
 
Apart from that, the teacher can post an announcement and other informations relevant to the students and parents and the users of this App  can interact with teachers by Chat and Comments.We provides facility for  one to one interaction with parents and teachers. In addition, there is a fast chat feature where students and teachers can message each other.
 
Finally, all kinds of planning can be done with the effective calendar feature.
 
This program will be coded in for Backend Spring, for frontend Javascript, React, HTML, and CSS. With this application, the following objects are determined:
 
·       Sign up for Student or Teacher
·       Login for user
·       Home
·       Study material
·       Assignment
·       Announcement
·       Messages
·       Quiz
·       Calendar
 
 


### How do students use Simba?

If you're using Simba for Schools, students can just sign in with their email address to access all of the course materials and other activities  of their classes. Once students sign in to Simba, they stay signed in for up to 1 year.
### What makes  Simba unique from other E-Learning platforms?

.Kids Friendly User Interface.
.Self explanatory Navigations.
.Unique design to arouse interest in children to study.
.Well researched study and upto date study materials.




Click here to open Simba website:
- <https://simba-1f463.web.app>

